# Configuración del listener para TLS
listeners.ssl.default = 5671
ssl_options.certfile = /etc/ssl/certs/cert.pem          # Ruta al certificado
ssl_options.cacertfile = /etc/ssl/certs/cert.pem
ssl_options.keyfile = /etc/ssl/certs/priv.pem           # Ruta a la clave privada
ssl_options.verify = verify_none                        # No verificar clientes (puedes cambiar a verify_peer)
ssl_options.fail_if_no_peer_cert = false                # No fallar si no hay certificado de cliente


